.bg-image {
  background-image: url("../../assets/images/home-page-bg-imgs/home-bg-img.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.home-start-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 100px;

  .collect-text {
    color: #001b44;
    font-style: normal;
    font-size: 4rem;
  }
  .line-img {
    position: relative;
    bottom: 20px;
    right: 50px;
  }
  .more-maney-text {
    color: #001b44;
    font-size: 4rem;
    position: relative;
    bottom: 20px;
  }
}
.introducing-text-align {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.introducing-text {
  display: flex;
  color: #5d6878;
}
.watch-video-btn {
  background-color: #00acef;
  border: #00acef;
  color: #eceef1;
  padding: 20px;
  // margin-left: 20px;
  border-radius: 6px;
  font-size: large;
  align-items: center;
}
.group-img {
  height: auto;
  /* display: flex; */
  position: relative;
  width: 100%;
  padding: 0px;
  margin-top: 20px;
}

.your-industry {
  .re-sheped {
    text-align: center;
    margin-top: 50px;
    color: #001b44;
    font-size: 3rem;
  }
}
:host ::ng-deep .mat-mdc-tab-header {
  background-color: #d9f4ff;
  border-radius: 10px;
  padding: 10px;
}
:host ::ng-deep .mdc-tab--active .mdc-tab__content {
  pointer-events: auto;
  border-radius: 10px;
  background-color: #00acef;
  padding: 15px 0 15px 0;
}
:host
  ::ng-deep
  .mat-mdc-tab-group.mat-mdc-tab-group-stretch-tabs
  > .mat-mdc-tab-header
  .mat-mdc-tab {
  flex-grow: 1;
  display: block;
  padding: 0px;
}
:host::ng-deep
  .mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active
  .mdc-tab__text-label,
.mat-mdc-tab-link:not(.mat-mdc-tab-disabled).mdc-tab--active
  .mdc-tab__text-label {
  color: #ffff;
  font-size: 1.2rem;
}
:host::ng-deep .mat-mdc-tab .mdc-tab__text-label,
.mat-mdc-tab-link .mdc-tab__text-label {
  color: #1b1f20;
  font-size: 1.2rem;
}

.home-service-img {
  height: auto;
  position: relative;
  width: 100%;
  padding: 0px;
  margin-top: 20px;
  right: 15px;
}
.home-service-content {
  position: relative;
  left: 10px;
  .home-Service-Enhance-text {
    font-size: 2rem;
    color: #001b44;
  }
  .rehook-review-contant {
    color: #5d6878;
  }
  .btn-watch-video {
    background-color: #00acef;
    border: #00acef;
    color: #eceef1;
    padding: 10px;
    // margin-left: 20px;
    border-radius: 6px;
    font-size: large;
    align-items: center;
  }
}
.business {
  margin-top: 50px;
  .businesses-use-rehook {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    color: #001b44;
  }
}
.carousel-item {
  height: 400px;
}
#myCarousel {
  margin-top: 50px;
}

:host::ng-deep.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: no-repeat 50% / 100% 100%;
  background-color: black;
}

.carousel-inner .carousel-item {
  display: flex;
}

.carousel-inner .carousel-item .row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.carousel-inner .carousel-item .col {
  flex: 1;
  max-width: 33.3333%;
}

.repeat-business {
  margin-top: 30px;
  .secure-every-text {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    color: #001b44;
  }

  .QR-code-text {
    text-align: start;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 10px;
    color: #001b44;
  }
  .QR-Quick-content {
    text-align: start;
    color: #5d6878;
    flex-wrap: wrap;
    font-size: 1.5rem;
  }
  .tasty-brunch {
    background-image: url("../../assets/images/home-page-bg-imgs/Background-QR-CODE-R.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
  }
  .Qr-card-tasty {
    position: relative;
    left: 100px;
    top: 40px;
    height: 700px;
  }
  .QR-text {
    position: relative;
    left: 120px;
    margin-top: 20px;
  }
  .Learn-more-text {
    color: #00149e;
    font-size: 2rem;
  }
}
.review-blocker {
  .bg-img-left-side {
    background-image: url("../../assets/images/home-page-bg-imgs/Background-home-page-left-side.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
  }
  .Review-Blocker {
    text-align: start;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 10px;
    color: #001b44;
  }
  .Review-Blocker-content {
    text-align: start;
    color: #5d6878;
    flex-wrap: wrap;
    font-size: 1.5rem;
  }
  .Learn-more-text {
    color: #00149e;
    font-size: 2rem;
  }
  .block-review-img {
    position: relative;
    left: 150px;
    top: 40px;
    height: 700px;
  }
}
.marketing-section {
  .marketing-content-bg {
    background-image: url("../../assets/images/home-page-bg-imgs/Background-QR-CODE-R.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
  }

  .marketing-chat-card {
    position: relative;
    left: 90px;
    top: 40px;
    height: 600px;
  }
  .marketing-text-section {
    position: relative;
    left: 120px;
    margin-top: 20px;
  }
  .marketing-text {
    text-align: start;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 10px;
    color: #001b44;
  }
  .marketing-p-content {
    text-align: start;
    color: #5d6878;
    flex-wrap: wrap;
    font-size: 1.5rem;
  }
  .Learn-more-text {
    color: #00149e;
    font-size: 2rem;
  }
}
.Unified-section {
  .Unified-img-left-side {
    background-image: url("../../assets/images/home-page-bg-imgs/Background-home-page-left-side.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .Unified-img {
    position: relative;
    left: 90px;
    top: 40px;
    height: 600px;
  }
  .Unified-text {
    text-align: start;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 10px;
    color: #001b44;
  }
  .Unified-p-content {
    text-align: start;
    color: #5d6878;
    flex-wrap: wrap;
    font-size: 1.5rem;
  }
  .Learn-more-text {
    color: #00149e;
    font-size: 2rem;
  }
}
.Integrate-bg {
  background-image: url("../../assets/images/home-page-bg-imgs/Integrate-bg-img.svg");
  background-repeat: no-repeat;
  height: auto;
  .Integrate-img {
    align-content: center;
    height: 600px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .integrate-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .integrate-text {
    text-align: start;
    font-size: 3rem;
    font-weight: 700;
    position: relative;
    top: 80px;
    // margin-top: 70px;
    color: #001b44;
  }
  .watch-btn {
    position: relative;
    bottom: 60px;
  }
  .see-integration-text {
    position: relative;
    bottom: 60px;
    text-align: start;
    color: #5d6878;
    flex-wrap: wrap;
  }
}
.Feature-coming {
  margin: 100px;
  .more-feature-text {
    text-align: center;
    font-size: 3.3rem;
    font-weight: 700;
    color: #001b44;
  }
  .coming-text {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #ff625e;
  }
}
.no-text-decoration{
  text-decoration: none;
}
.Learn-more-text .fa-arrow-right {
  text-decoration: none;
}
//reseponsive css
@media (max-width: 576px) {
  .home-page {
    margin-top: 5px !important;
  }
  .img-fluid {
    max-width: 100%;
    height: -webkit-fill-available !important;
  }
  .home-start-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 50px !important;
  }
  .line-img {
    position: relative;
    bottom: 5px !important;
    width: 150px !important;
    right: 10px !important;
  }
  .QR-card {
    border-start-start-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
    height: 220px !important;
    margin-bottom: 10px !important;
  }
  .card-solution {
    margin-bottom: 10px !important;
    margin-top: 10px !important;
  }
  :host::ng-deep
    .mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active
    .mdc-tab__text-label,
  .mat-mdc-tab-link:not(.mat-mdc-tab-disabled).mdc-tab--active
    .mdc-tab__text-label {
    color: #ffff;
    font-size: 13px !important;
  }
  :host::ng-deep .mat-mdc-tab .mdc-tab__text-label,
  .mat-mdc-tab-link .mdc-tab__text-label {
    color: #1b1f20;
    font-size: 13px !important;
  }

  .home-service-img {
    height: auto;
    position: relative;
    width: 100%;
    padding: 0px;
    margin-top: 20px;
    right: 15px;
  }
  .home-service-content {
    position: relative;
    left: 10px;
    .home-Service-Enhance-text {
      font-size: 12px !important;
      color: #001b44;
    }
    .rehook-review-contant {
      color: #5d6878;
      font-size: 10px !important;
    }
    .btn-watch-video {
      background-color: #00acef;
      border: #00acef;
      color: #eceef1;
      padding: 10px;
      // margin-left: 20px;
      border-radius: 6px;
      font-size: large;
      align-items: center;
    }
  }
  .watch-video-btn {
    background-color: #00acef;
    border: #00acef;
    color: #eceef1;
    font-size: 12px !important;
  }
  .QR-text {
    position: relative;
    left: 0px !important;
    margin-top: 0px !important;
  }
  .Qr-card-tasty {
    position: relative;
    left: 0px !important;
    top: 0px !important;
    height: 300px !important;
  }
  .Learn-more-text {
    color: #00149e;
    font-size: 15px !important;
  }
  .scaner-img-1 {
    height: 50px !important;
  }
  .block-review-img {
    position: relative;
    left: 5px !important;
    top: 10px !important;
  }
  .marketing-text-section {
    position: relative;
    left: 10px !important;
    margin-top: 10px !important;
  }
  .marketing-chat-card {
    position: relative;
    left: 2px !important;
    top: 5px !important;
    
  }

  .Unified-img {
    position: relative;
    left: 2px !important;
    top: 10px !important;
  }
  .watch-btn {
    position: relative;
    bottom: 40px !important;
    left:15px !important;
    margin-bottom: 5px !important;
  }
  .see-integration-text {
    position: relative;
    bottom: 40px !important;
    text-align: start;
    color: #5d6878;
    flex-wrap: wrap;
    margin: 0px !important;
    
  }
  .Feature-coming {
    margin: 50px !important;
  
  }
  hr {
    margin: 0px !important;
  }
  h2 {
    font-size: 15px !important;
  }
  h3 {
    font-size: 13px !important;
  }
  h6 {
    font-size: 6px !important;
  }
}
@media (max-width: 768px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }

  .carousel-inner .carousel-item > div:first-child {
    display: flex;
  }
  .carousel-inner .carousel-item .col {
    max-width: 100%;
  }
}
